{
  "name": "Izrada Web Sajtova Beograd - Nikola Kremić",
  "short_name": "Izrada Sajta",
  "description": "Profesionalna izrada web sajtova i aplikacija u Beogradu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0416",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "sr-RS",
  "dir": "ltr"
}
